# Database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=EST5EDT
jdbc.username=root
jdbc.password=root

dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxOpenPreparedStatements=100
